VITE_SUPABASE_PROJECT_ID="sfhwsishpusreoqqorlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmaHdzaXNocHVzcmVvcXFvcmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4OTk1NTksImV4cCI6MjA1MzQ3NTU1OX0.S0nQAOkJ7iK7Pxgps0H1fRC5_AK69BNUHa3A-7kjD9o"
VITE_SUPABASE_URL="https://sfhwsishpusreoqqorlb.supabase.co"
